#define MAX 100
#define DIAG '\\'
#define UP '|'
#define LEFT '-'
char b[MAX][MAX];
int lcs_length(char str1[MAX], char str2[MAX]) {
int m = strlen(str1);
int n = strlen(str2);
int c[MAX + 1][MAX + 1];
for(int i = 1; i <= m; i++)
c[i][0] = 0;
for(int j = 0; j <= n; j++)
c[0][j] = 0;
for(int i = 1; i <= m; i++) {
for(int j = 1; j <= n; j++) {
if(str1[i - 1] == str2[j - 1]) {
c[i][j] = c[i - 1][j - 1] + 1;
b[i][j] = DIAG;
} else if(c[i - 1][j] >= c[i][j - 1]) {
c[i][j] = c[i - 1][j];
b[i][j] = UP;
} else {
c[i][j] = c[i][j - 1];
b[i][j] = LEFT;
}
}
}
return c[m][n];
}
void print_lcs(char b[MAX][MAX], char str1[MAX], int i, int j)
{
if(i == 0 || j == 0)
return;
if(b[i][j] == DIAG) {
print_lcs(b, str1, i - 1, j - 1);
printf("%c"
, str1[i - 1]);
} else if(b[i][j] == UP) {
print_lcs(b, str1, i - 1, j);
} else {
print_lcs(b, str1, i, j - 1);
}
}
int main() {
char str1[MAX], str2[MAX];
printf("Enter String 1: ");
scanf("%s"
, str1);
printf("Enter String 2: ");
scanf("%s"
, str2);
int length = lcs_length(str1, str2);
printf("Length of Longest Common Subsequence is: %d\n"
,
length);
printf("Longest Common Subsequence is: ");
print_lcs(b, str1, strlen(str1), strlen(str2));
return 0;
}
