class GraphColoring:
def __init__(self, graph, m):
self.graph = graph
self.V = len(graph)
self.m = m
self.color = [0] * self.V
def isSafe(self, v, c):
for i in range(self.V):
if self.graph[v][i] == 1 and self.color[i] == c:
return False
return True
def graphColoringUtil(self, v):
if v == self.V:
return True
for c in range(1, self.m + 1):
if self.isSafe(v, c):
self.color[v] = c
if self.graphColoringUtil(v + 1):
return True
self.color[v] = 0
return False
def solve(self):
if not self.graphColoringUtil(0):
print("No solution exists.")
return False
print("Color assignment for vertices:")
for v in range(self.V):

print(f"Vertex {v} ---> Color {self.color[v]}")
return True

graph1 = [
[0, 1, 1, 1, 0],
[1, 0, 1, 0, 0],
[1, 1, 0, 1, 1],
[1, 0, 1, 0, 1],
[0, 0, 1, 1, 0]
]

graph2 = [
[0, 1, 1, 1, 1],
[1, 0, 1, 1, 1],
[1, 1, 0, 1, 1],
[1, 1, 1, 0, 1],
[1, 1, 1, 1, 0]
]
print("Graph 1 Coloring:")
g1 = GraphColoring(graph1, 3)
g1.solve()
print("\nGraph 2 Coloring:")
g2 = GraphColoring(graph2, 5)
g2.solve()
